PORT=8080
DEV_MODE='development'
password=HuTwhxCU2FaKQS4M
MONGO_URI=mongodb+srv://meghanamaggie0987:HuTwhxCU2FaKQS4M@cluster0.3ef7z7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=eRrF31v3nFUjjBuPsa1DAzzeq5fnBk3YAqEnSX4SH20=